{
  "name": "angular-zen-workspace",
  "version": "0.7.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-demo": "ng build --prod --project demo",
    "test": "ng test --prod --code-coverage --browsers=ChromeHeadless --watch=false --reporters=junit,coverage-istanbul",
    "lint": "ng lint",
    "e2e": "ng e2e --prod --protractor-config=projects/demo-e2e/protractor.conf.prod.js",
    "lib-vmajor": "git stash && cd projects/bespunky/angular-zen && (for /F %m in ('npm version major') do git commit --all -m \"Bumped library version to %m\") && git stash pop",
    "lib-vminor": "git stash && cd projects/bespunky/angular-zen && (for /F %m in ('npm version minor') do git commit --all -m \"Bumped library version to %m\") && git stash pop",
    "lib-vpatch": "git stash && cd projects/bespunky/angular-zen && (for /F %m in ('npm version patch') do git commit --all -m \"Bumped library version to %m\") && git stash pop",
    "app-vmajor": "git stash && (for /F %m in ('npm version major --no-git-tag-version') do git commit --all -m \"Bumped workspace version to %m\") && git stash pop",
    "app-vminor": "git stash && (for /F %m in ('npm version minor --no-git-tag-version') do git commit --all -m \"Bumped workspace version to %m\") && git stash pop",
    "app-vpatch": "git stash && (for /F %m in ('npm version patch --no-git-tag-version') do git commit --all -m \"Bumped workspace version to %m\") && git stash pop",
    "vmajor": "npm run lib-vmajor && npm run app-vmajor",
    "vminor": "npm run lib-vminor && npm run app-vminor",
    "vpatch": "npm run lib-vpatch && npm run app-vpatch",
    "publish-demo": "firebase deploy --only hosting:bs-angular-zen-demo"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^8.2.13",
    "@angular/common": "^8.2.13",
    "@angular/compiler": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/forms": "^8.2.13",
    "@angular/platform-browser": "^8.2.13",
    "@angular/platform-browser-dynamic": "^8.2.13",
    "@angular/router": "^8.2.13",
    "core-js": "^2.6.10",
    "rxjs": "^6.5.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.16",
    "@angular-devkit/build-ng-packagr": "^0.803.16",
    "@angular/cli": "^8.3.16",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/language-service": "^8.2.13",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.144",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "ng-packagr": "^5.7.1",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslib": "^1.10.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
